spring.application.name=Cinemastar


server.port = 8080
spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp

#Sql Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cinemastar;encrypt=false
spring.datasource.username=sa
spring.datasource.password=thanhtrung
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungdtps27866@fpt.edu.vn
spring.mail.password=gzyaylrbjjumfhlo
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

